<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="font-serif ">Lorem ipsum dolor sit   adipisicing  !</div>
    <div class="font-sans bg-slate-200">Lorem ipsum dolor sit adipisicing  !</div>
    <div class="font-mono ">Lorem ipsum dolor sit   adipisicing  !</div>


1>--- font family are used in tailwind css
                                              
        2>---  classes are used in tailwind css

                                         1>--- font-sans
                                         2>--- font-serif
                                         3>--- font-mono
</body>
</html>